# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/: AppConfig.java  Main.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  RoomDeleteException.java  RoomDeleteExceptionMapper.java  RoomNotFoundException.java  RoomNotFoundExceptionMapper.java  SensorNotFoundException.java  SensorNotFoundExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: RequestLoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi/: SmartCampusAPI.java
